Academy_Homework/View/VegetablesAndFruitsWindow.xaml

<Window x:Class="Academy_Homework.View.VegetablesAndFruitsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resource="clr-namespace:Academy_Homework.Properties"
        mc:Ignorable="d"
        Title="VegetablesAndFruitsWindow" Height="700" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" 
                       Text="{x:Static resource:Resources.VegetableAndFruitsResource}"
                       FontSize="20" 
                       HorizontalAlignment="Left"
                       Margin="10,10,0,10"/>

                <Grid Grid.Column="1" Margin="80,10,-60,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <ComboBox Height="40" Name="databaseComboBox" 
                                  SelectedItem="{Binding SelectedDatabase}" 
                                  ItemsSource="{Binding DatabaseList}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Button Height="40" 
                                Content="{x:Static resource:Resources.ConnectToDatabaseResource}"
                                Command="{Binding ConnectCommand}"/>
                    </StackPanel>
                </Grid>

            </Grid>
        </Border>

        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="{x:Static resource:Resources.DataSamplingResource}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Margin" Value="0,0,0,5"/>
                        </Style>
                    </Grid.Resources>

                    <StackPanel Grid.Column="0">
                        <Button Content="{x:Static resource:Resources.ShowAllDataResource}" Command="{Binding ShowAllDataCommand }"/>
                        <Button Content="{x:Static resource:Resources.ShowAllNamesResource}" Command="{Binding ShowAllNamesCommand }"/>
                        <Button Content="{x:Static resource:Resources.ShowAllColorsResource}" Command="{Binding ShowAllColorsCommand}"/>

                        <Button Content="{x:Static resource:Resources.MaximumCalorieResource}" Command="{Binding ShowMaxCaloriesCommand}"/>
                        <Button Content="{x:Static resource:Resources.MinimumCalorieResource}" Command="{Binding ShowMinCaloriesCommand}"/>
                        <Button Content="{x:Static resource:Resources.AverageCalorieResource}" Command="{Binding ShowAvgCaloriesCommand}"/>

                        <Button Content="{x:Static resource:Resources.CountVegetableResource}" Command="{Binding ShowAllVegetablesCountCommand}"/>
                        <Button Content="{x:Static resource:Resources.CountFruitsResource}" Command="{Binding ShowAllFruitsCountCommand}"/>
                        <Button Content="{x:Static resource:Resources.CountVegetableAndFruitByColorResource}" Command="{Binding ShowItemsByColorCommand}"/>
                        <Button Content="{x:Static resource:Resources.CountVegetableAndFruitByEachColorResource}" Command="{Binding ShowItemCountByColorCommand}"/>

                        <Button Content="{x:Static resource:Resources.VegetableAndFruitBelowCaloriesResource}" Command="{Binding ShowItemsBelowCaloriesCommand}"/>
                        <Button Content="{x:Static resource:Resources.VegetableAndFruitAboveCaloriesResource}" Command="{Binding ShowItemsAboveCaloriesCommand}"/>
                        <Button Content="{x:Static resource:Resources.VegetableAndFruitInRangeCaloriesResource}" Command="{Binding ShowItemsInCaloriesRangeCommand}"/>

                        <Button Content="{x:Static resource:Resources.YellowOrRedVegetableAndFruitResource}" Command="{Binding ShowItemsByColorYellowRedCommand}"/>
                    </StackPanel>

                    <DataGrid CanUserAddRows="False" Grid.Column="1" Width="Auto" ItemsSource="{Binding ProduceDataTable}" >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{x:Static resource:Resources.ActionResource}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{x:Static resource:Resources.DeleteResource}" 
                                                Command="{Binding DataContext.DeleteProductCommand, 
                                                                  RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" 
                                                CommandParameter="{Binding}" 
                                                Margin="10,5,10,5" 
                                                Width="100"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
