Academy_Homework/View/WarehouseWindow.xaml

<Window x:Class="Academy_Homework.View.WarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Academy_Homework.View"
        mc:Ignorable="d"
        Title="WarehouseWindow" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Склад" FontSize="20" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Column="0"/>
            <Button Grid.Column="1" Content="Подключиться к базе данных" Width="200" Height="25" Command="{Binding ConnectCommandButton}"/>
        </Grid>

        <TabControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">

            <TabItem Header="Товары">
                <StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Наименование:" Margin="0,0,10,0" FontWeight="Bold"/>
                        <TextBox Name="productNameTextBox" Width="150" Text="{Binding ProductName, Mode=TwoWay}"/>
                        <TextBlock Text="Тип:" Margin="10,0,10,0" FontWeight="Bold"/>
                        <TextBox x:Name="productTypeIDTextBox" Width="100" Text="{Binding ProductTypeID, Mode=TwoWay}"/>
                        <TextBlock Text="Количество:" Margin="10,0,10,0" FontWeight="Bold"/>
                        <TextBox x:Name="productQuantityTextBox" Width="50" Text="{Binding ProductQuantity, Mode=TwoWay}"/>
                        <TextBlock Text="Цена:" Margin="10,0,10,0" FontWeight="Bold"/>
                        <TextBox x:Name="productCostPriceTextBox" Width="80" Text="{Binding ProductCostPrice, Mode=TwoWay}"/>
                        <Button Content="Добавить товар" Command="{Binding AddProductCommand}" Margin="10,0,0,0" Width="150"/>
                    </StackPanel>
                    <Button Content="Обновить" Command="{Binding UpdateProductInformationCommand}" Width="150" Margin="10"/>

                    <DataGrid x:Name="productsDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding ProductsDataView}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" IsReadOnly="True" Width="30" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Наименование товара" IsReadOnly="True" Width="200" Binding="{Binding name}"/>
                            <DataGridTextColumn Header="Тип товара" IsReadOnly="True" Width="200" Binding="{Binding type_id}"/>
                            <DataGridTextColumn Header="Количество товара" IsReadOnly="True" Width="150" Binding="{Binding quantity}"/>
                            <DataGridTextColumn Header="Цена товара" IsReadOnly="True" Width="150" Binding="{Binding cost_price}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </StackPanel>
            </TabItem>

            <TabItem Header="Типы товаров">
                <StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Наименование:" Margin="0,0,10,0" FontWeight="Bold"/>
                        <TextBox x:Name="productNameTypeTextBox" Width="150" Text="{Binding ProductType}"/>
                        <Button Content="Добавить тип продукта" Command="{Binding AddProductTypesCommand}" Margin="10,0,0,0" Width="150"/>
                    </StackPanel>
                    <Button Content="Обновить" Command="{Binding UpdateProductTypesInformationCommand}" Width="150" Margin="10"/>

                    <DataGrid x:Name="productsTypeDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding ProductsTypeDataView}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" IsReadOnly="True" Width="30" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Тип товара" IsReadOnly="True" Width="200" Binding="{Binding type_name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </StackPanel>
            </TabItem>

            <TabItem Header="Поставщики">
                <StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Наименование:" Margin="0,0,10,0" FontWeight="Bold"/>
                        <TextBox x:Name="SuppliersNameTextBox" Width="150" Text="{Binding SuppliersName}"/>
                        <Button Content="Добавить поставщика" Command="{Binding AddSuppliersCommand}" Margin="10,0,0,0" Width="150"/>
                    </StackPanel>
                    <Button Content="Обновить" Command="{Binding UpdateSuppliersInformationCommand}" Width="150" Margin="10"/>

                    <DataGrid x:Name="productsSuppliersDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" ItemsSource="{Binding SuppliersDataView}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="id" IsReadOnly="True" Width="30" Binding="{Binding id}"/>
                            <DataGridTextColumn Header="Наименование поставщика" IsReadOnly="True" Width="200" Binding="{Binding supplier_name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
