Academy_Homework/MainWindow.xaml

<Window x:Class="Academy_Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Academy_Homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="HomeworkButtonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF45A049"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!-- Green - Сделана полностью-->
    <!-- Orange - Сделана на половину-->
    <!-- Red - Не сделана-->
    <Grid Cursor="">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10">
                <Button Content="Склад" FontSize="16" 
                    Command="{Binding WarehouseHmwOpenCommand}" 
                    Style="{StaticResource HomeworkButtonStyle}" Background="Green"/>

                <Button Content="Овощи и фрукты" FontSize="16" 
                    Command="{Binding VegetablesAndFruitsCommand}" 
                    Style="{StaticResource HomeworkButtonStyle}" Background="Red"/>

                <!-- другие кнопки-->
            </StackPanel>
        </Grid>
    </Grid>
</Window>
